<?php

return [
    'model-label' => 'Cashier',
    'plural-model-label' => 'Cashiers',
    'navigation-label' => 'Cashiers',
    'navigation-group' => 'Users',
    'fieldsets' => [
        'basis_information' => 'Basis Info',
        'user_personal_data' => 'Personal Data',
        'user_site' => 'Associated sites',
        'user_medical_visits' => 'Medical visits',
        'user_courses' => 'Courses',
        'user_equipments' => 'Equipments',
        'user_contracts' => 'Contracts',
    ],
    'form' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'E-Mail',
        'email_verified_at' => 'Verification Date',
        'password' => 'Password',
        'password_expired_at' => 'Password Expires At',
        'first_login_at' => 'First Login At',
        'active' => 'Active',
        'anonymized' => 'Anonymized',
        'anonymized_at' => 'Anonymized At',
        'deleted_at' => 'Deleted At',
        'roles' => 'Roles',
        'created_at' => 'Created At',
        'user_medical_visits' => [
            'visit_date' => 'Visit Date',
            'visit_expiry' => 'Visit Expiry',
            'visit_description' => 'Visit Description',
            'visit_duration' => 'Coverage (years)',
            'add_user_medical_visits' => 'Add Medical Visit',
        ],
        'user_courses' => [
            'course_date' => 'Course Date',
            'course_description' => 'Course Description',
            'course_duration' => 'Duration (h)',
            'course_validity' => 'Validity (years)',
            'course_expiry' => 'Course Expiry',
            'course_effectiveness_description' => 'Course effectivenesso',
            'course_effectiveness_evaulation' => 'Course effectiveness evaluation',
            'course_effectiveness_date' => 'Effectiveness verification date',
            'add_user_courses' => 'Add Course',
        ],
        'user_equipments' => [
            'assignment_equipment_date' => 'Assignment equipment date',
            'restitution_equipment_date' => 'Restitution equipment date',
            'equipment_size' => 'Size',
            'equipment_registration_number' => 'Equipment number',
            'equipment_description' => 'Equipment description',
            'add_user_equipments' => 'Add Equipment',
        ],
        'user_contracts' => [
            'contract_start_date' => 'Contract start date',
            'contract_end_date' => 'Contract end date',
            'contract_name' => 'Contract',
            'add_user_contract' => 'Add Contract',
        ],
        'user_personal_data' => [
            'date_of_birth' => 'Date of birth',
            'mobile_number' => 'Mobile_Number',
            'tax_code' => 'Tax Code',
            'city' => 'City',
            'address' => 'Address',
            'post_code' => 'Post Code',
            'city_alt' => 'Alternative City',
            'tax_code_alt' => 'Alternative Tax Code',
            'address_alt' => 'Alternative Address',
            'post_code_alt' => 'Alternative Post Code',
            'qualification_name' => 'Qualification assunzione',
            'size' => 'Size',
            'classification_level' => 'Classification Level',
            'engagement_date' => 'Engagement Date',
            'termination_date' => 'Termination Date',
            'subsidiary_id' => 'Cubsidiary Code',
            'geobadge_id' => 'Geobadge Code',
        ],
        'user_site' => [
            'sites' => 'Sites',
        ],
    ],
    'tabs' => [
        'registry' => 'Registry',
        'medical_visits' => 'Medical Visits',
        'courses' => 'Courses',
        'equipments' => 'Equipments',
        'contracts' => 'Contracts',
        'personal_data' => 'Personal Data',
        'user_site' => 'Associated sites',

    ],
    'table' => [
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'E-Mail',
        'email_verified_at' => 'Verification Date',
        'password' => 'Password',
        'password_expired_at' => 'Password Expires At',
        'first_login_at' => 'First Login At',
        'active' => 'Active',
        'anonymized' => 'Anonymized',
        'anonymized_at' => 'Anonymized At',
        'deleted_at' => 'Deleted At',
        'roles' => 'Roles',
        'created_at' => 'Created At'
    ]
];
