<?php

    return [
        'model-label' => 'Company',
        'plural-model-label' => 'Companies',
        'navigation-label' => 'Companies',
        'navigation-group' => 'Settings',
        'form' => [
            'name' => 'Business Name',
            'slug' => 'Slug',
            'address' => 'Address',
            'post_code' => 'Post Code',
            'city' => 'City',
            'county' => 'County',
            'country' => 'Country',
            'phone' => 'Phone',
            'certified_email' => 'Email/PEC',
            'vat' => 'VAT',
            'tax_code' => 'Tax Code',
            'unique_code' => 'Unique Code',
            'iban' => 'IBAN',
            'taxRegime' => 'Tax Regime',
            'reaOffice' => 'REA Office',
            'reaNum' => 'REA Num',
            'reaStatus' => 'REA Status',
            'logo' => 'Logo',
        ],
        'table' => [
            'name' => 'Business Name',
            'slug' => 'Slug',
            'address' => 'Address',
            'post_code' => 'Post Code',
            'city' => 'City',
            'county' => 'County',
            'country' => 'Country',
            'phone' => 'Phone',
            'certified_email' => 'Email/PEC',
            'vat' => 'VAT',
            'tax_code' => 'Tax Code',
            'unique_code' => 'Unique Code',
            'iban' => 'IBAN',
            'taxRegime' => 'Tax Regime',
            'reaOffice' => 'REA Office',
            'reaNum' => 'REA Num',
            'reaStatus' => 'REA Status',
            'logo' => 'Logo',
        ]
    ];
