<?php

    return [
        'model-label' => 'Museum Site',
        'plural-model-label' => 'Museum Sites',
        'navigation-label' => 'Museum Sites',
        'tabs' => [
            'basis_information' => 'Basis Information',
            'localization' => 'Localization',
            'cashiers' => 'Cashiers',
            'settings' => 'Settings',
            'hours' => 'Timetable',
            'openings' => 'Openings/Closures',
        ],
        'sections' => [
            'basis_information' => [
                'name' => 'Basis Information',
                'description' => '',
            ],
            'localization' => [
                'name' => 'Localization',
                'description' => '',
            ],
            'settings' => [
                'name' => 'Settings',
                'description' => '',
            ],
            'cashiers' => [
                'name' => 'Cashiers',
                'description' => '',
            ],
            'hours' => [
                'name' => 'Timetable',
                'description' => '',
            ],
            'openings' => [
                'name' => 'Openings/Closures',
                'description' => '',
            ],
        ],
        'form' => [
            'optional' => '(Optional)',
            'pole_id' => 'Museum Pole',
            'company_id' => 'Company',
            'unlock_matrix_pole_id' => 'Matrix Unlocking Pole',
            'slug' => 'Slug',
            'name' => 'Name',
            'canonical_name' => 'Canonical Name',
            'address' => 'Address',
            'city' => 'City',
            'region' => 'Region',
            'lat' => 'Latitude',
            'lng' => 'Longitude',
            'is_comingsoon' => 'Coming Soon',
            'is_closed' => 'Closed',
            'in_concession' => 'In Concession',
            'matrix_suffix' => 'Matrix Prefix',
            'access_control_enabled' => 'Turnstiles',
            'poll_enabled' => 'Post Code Poll',
            'cashier_fee_enabled' => 'Cashier Fee',
            'concession_id' => 'Concession',
            'tvm' => 'TVM',
            'onsite_auto_scan' => 'Onsite Automatic Scan',
            'cashiers' => [
                'site_id' => 'Site',
                'code' => 'Code',
                'cashier_type' => 'Cashier type',
                'name' => 'Name',
                'active' => 'Active',
                'has_shifts' => 'Has shifts',
            ],
            'slots' => [
                'slot_day_id' => 'Day',
                'opening' => 'Opening Time',
                'closing' => 'Closing Time (Site)',
                'closing_ticket_office' => 'Closing Time (Ticket office)',
                'break_start' => 'Midday Closure',
                'break_end' => 'Midday Reopening',
                'add_hours' => 'Add opening hours',
                'start_validity' => 'Start validity',
                'end_validity' => 'End validity',
            ],
        ],
        'table' => [
            'pole_id' => 'Museum Pole',
            'company_id' => 'Company',
            'unlock_matrix_pole_id' => 'Matrix Unlocking Pole',
            'slug' => 'Slug',
            'name' => 'Name',
            'canonical_name' => 'Canonical Name',
            'address' => 'Address',
            'city' => 'City',
            'region' => 'Region',
            'lat' => 'Latitude',
            'lng' => 'Longitude',
            'is_comingsoon' => 'Coming Soon',
            'is_closed' => 'Closed',
            'in_concession' => 'In Concession',
            'matrix_suffix' => 'Matrix Prefix',
            'access_control_enabled' => 'Turnstiles',
            'poll_enabled' => 'Post Code Poll',
            'cashier_fee_enabled' => 'Cashier Fee',
            'concession_id' => 'Concession',
            'tvm' => 'TVM',
            'onsite_auto_scan' => 'Onsite Automatic Scan',
        ]
    ];
