<?php

    return [
        'model-label' => 'Azienda',
        'plural-model-label' => 'Aziende',
        'navigation-label' => 'Aziende',
        'navigation-group' => 'Impostazioni',
        'form' => [
            'name' => 'Denominazione',
            'slug' => 'Slug',
            'address' => 'Indirizzo',
            'post_code' => 'CAP',
            'city' => 'Città',
            'county' => 'Provincia',
            'country' => 'Nazione',
            'phone' => 'Telefono',
            'certified_email' => 'Email/PEC',
            'vat' => 'Partita IVA',
            'tax_code' => 'Codice Fiscale',
            'unique_code' => 'Codice Univoco',
            'iban' => 'IBAN',
            'taxRegime' => 'Regime Fiscale',
            'reaOffice' => 'REA Ufficio',
            'reaNum' => 'REA Num',
            'reaStatus' => 'REA Status',
            'logo' => 'Logo',
        ],
        'table' => [
            'name' => 'Denominazione',
            'slug' => 'Slug',
            'address' => 'Indirizzo',
            'post_code' => 'CAP',
            'city' => 'Città',
            'county' => 'Provincia',
            'country' => 'Nazione',
            'phone' => 'Telefono',
            'certified_email' => 'Email/PEC',
            'vat' => 'Partita IVA',
            'tax_code' => 'Codice Fiscale',
            'unique_code' => 'Codice Univoco',
            'iban' => 'IBAN',
            'taxRegime' => 'Regime Fiscale',
            'reaOffice' => 'REA Ufficio',
            'reaNum' => 'REA Num',
            'reaStatus' => 'REA Status',
            'logo' => 'Logo',
        ]
    ];
