<?php

    return [
        'model-label' => 'Sito Museale',
        'plural-model-label' => 'Siti Museali',
        'navigation-label' => 'Siti Museali',
        'navigation-group' => 'Siti',
        'tabs' => [
            'basis_information' => 'Informazioni Base',
            'localization' => 'Localizzazione',
            'cashiers' => 'Postazioni',
            'settings' => 'Impostazioni',
            'hours' => 'Orari',
            'openings' => 'Aperture/Chiusure',
        ],
        'sections' => [
            'basis_information' => [
                'name' => 'Informazioni base',
                'description' => '',
            ],
            'localization' => [
                'name' => 'Localizzazione',
                'description' => '',
            ],
            'settings' => [
                'name' => 'Impostazioni',
                'description' => '',
            ],
            'cashiers' => [
                'name' => 'Postazioni',
                'description' => '',
            ],
            'hours' => [
                'name' => 'Orari',
                'description' => '',
            ],
            'openings' => [
                'name' => 'Aperture/Chiusure',
                'description' => '',
            ],
        ],
        'form' => [
            'optional' => '(Opzionale)',
            'pole_id' => 'Polo Museale',
            'company_id' => 'Azienda',
            'unlock_matrix_pole_id' => 'Polo Sblocco Matrici',
            'slug' => 'Slug',
            'name' => 'Nome',
            'canonical_name' => 'Nome Canonico',
            'address' => 'Indirizzo',
            'city' => 'Città',
            'region' => 'Regione',
            'lat' => 'Latitudine',
            'lng' => 'Longitudine',
            'is_comingsoon' => 'In apertura',
            'is_closed' => 'Chiuso',
            'in_concession' => 'In Concessione',
            'matrix_suffix' => 'Prefisso Matrici',
            'access_control_enabled' => 'Tornelli Abilitati',
            'poll_enabled' => 'Sondaggio CAP',
            'cashier_fee_enabled' => 'Fee Cassiere',
            'concession_id' => 'Concessione',
            'tvm' => 'TVM',
            'onsite_auto_scan' => 'Scan Automatico Onsite',
            'cashiers' => [
                'site_id' => 'Sito',
                'code' => 'Codice',
                'cashier_type' => 'Tipologia cassiere',
                'name' => 'Nome',
                'active' => 'Attivo',
                'has_shifts' => 'Turnistica',
            ],
            'slots' => [
                'slot_day_id' => 'Giorno',
                'opening' => 'Orario di apertura',
                'closing' => 'Orario di chiusura (Sito)',
                'closing_ticket_office' => 'Orario di chiusura (Biglietteria)',
                'break_start' => 'Chiusura di metà giornata',
                'break_end' => 'Riapertura di metà giornata',
                'add_hours' => 'Aggiungi orari di apertura',
                'start_validity' => 'Inizio validità',
                'end_validity' => 'Fine validità',
            ],
        ],
        'table' => [
            'pole_id' => 'Polo Museale',
            'company_id' => 'Azienda',
            'unlock_matrix_pole_id' => 'Polo Sblocco Matrici',
            'slug' => 'Slug',
            'name' => 'Nome',
            'canonical_name' => 'Nome Canonico',
            'address' => 'Indirizzo',
            'city' => 'Città',
            'region' => 'Regione',
            'lat' => 'Latitudine',
            'lng' => 'Longitudine',
            'is_comingsoon' => 'In apertura',
            'is_closed' => 'Chiuso',
            'in_concession' => 'In Concessione',
            'matrix_suffix' => 'Prefisso Matrici',
            'access_control_enabled' => 'Tornelli Abilitati',
            'poll_enabled' => 'Sondaggio CAP',
            'cashier_fee_enabled' => 'Fee Cassiere',
            'concession_id' => 'Concessione',
            'tvm' => 'TVM',
            'onsite_auto_scan' => 'Scan Automatico Onsite',
        ]
    ];
